# PaintApp

./: README.md
app/: build.gradle
app/src/androidTest/java/paintapp/tuni/fi/paintapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paintapp/tuni/fi/paintapp/: Debug.java  MainActivity.java  MyBaseActivity.java  MyPaint.java  PaintPath.java
app/src/main/res/drawable-anydpi-v24/: ic_background.xml  ic_brush.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: debug.xml  strings.xml  styles.xml
app/src/test/java/paintapp/tuni/fi/paintapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
