apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "paintapp.tuni.fi.paintapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:coordinatorlayout'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
}
