<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clear"
        android:title="@string/clear"
        app:showAsAction="never"/>

    <item android:id="@+id/background"
        android:title="@string/background"
        app:showAsAction="never"/>

</menu>