<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            local:popupTheme="@style/Theme.MaterialComponents"
            local:theme="@style/Theme.MaterialComponents" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <paintapp.tuni.fi.paintapp.MyPaint
                android:id="@+id/paint"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/cardView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="200dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="5dp">

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:bsb_bubble_color="@android:color/holo_blue_dark"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_max="100"
                    app:bsb_min="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_blue_light"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_blue_bright" />

            </android.support.design.card.MaterialCardView>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/navigation_icon_color_state"
        app:menu="@menu/menu" />

</android.support.v4.widget.DrawerLayout>
